.HeaderText{
    background-image: url('./Images//banner.jpg');
    color:rgb(68, 65, 65);
    background-position: center;
    height: 110px;
    padding-top: 2%;
    padding-left: 7%;
   
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(184, 174, 174);
}
.container{
    position: absolute;
    top:10%;
    left: 30%;
    width: 40%;
    border: solid 4px #97a2b8;
    height: 450px;
    background-color: white;
}   


form{
    font-size: 110%;
    padding-left: 7%;
    margin-top: 6%;
    padding-right: 7%;
}
input,select{
    font-size: 16px;
}
.Street{
    width:97%;
    color: grey;
}
.StreetLabel{
    font-size: 18px;
    color: #496cac;
}
input{
    margin-bottom: 5%;
    width: 130%;
    height: 25px;
    color: grey;

}
.State{
    position: absolute;
    top: 49%;
    left: 50%;
    font-size: 18px;
    color: #496cac;
    width: 35%;
}
.city{
    position: absolute;
    top: 49%;    
    font-size: 18px;
    color: #496cac;
    width: 28%;
}
select{
    margin-bottom: 5%;
    width: 118%;
    height: 32px;
    background-color: white;
    color: grey;
    
}
span{
    color: red;
}
button{
    width: 22%;
    height: 45px;
    color: white;
    font-size: 15px;
}

.Clear{
    background-color:#ffb80d;
    box-shadow:  0 4px #ffbf2b;
    border: none;
    width: 22%;
    height: 45px;
    color: white;
    font-size: 15px;
    cursor: pointer

}
.Submit{
    background-color:#496cac;
    border: none;
    box-shadow:  0 4px #6280b8;
    cursor: pointer
}
.footerButtons{
    border-top: #4e6796 2px solid;
    margin-top: 3%;

}
.footerText{font-size: 20px;
    color: #4e6796;
    margin-top: 5%;
    
}
.checkbox{
    font-size: 50px;
}
input.cb{
    width: 15px;
    height: 15px;
}



.card{
    width: 47%;
    position: absolute;
    top:90%;
    left: 27%;
    border: solid 2px #97a2b8;
    padding-left: 15px;
    background-color:white;
}

.address{
    font-size: 23px;
    margin-top: 1%;
    color: gray;
}
img{
    width: 120px;
    height: 120px;
}
.temperature{
    float: right;
    font-size: 90px;
    margin-top:10px;
    margin-right: 40px;
    color: grey;
    margin-bottom: 0;
    
}
.forecast{
    margin-left: 20px;
    margin-top: 0;
    color: grey;
}
.heading{
    color: grey;
    margin-top: 25px;
}
.details_img{
    width: 50px;
    height: 50px;
    margin-right: 48px;
}
.second_half{
    margin-left: 20px;
}

.card:hover{
    box-shadow: 4px -4px 4px 1px #6280b8;
}
.val span{
    color: grey;
    padding-left: 5px;
    padding-right: 20px;
}
table, th, td {
    border-bottom: 3px solid gray;
    border-collapse: collapse;
  }
  table{
      width: 100%;
    background-color: white;
  }
.weather_table{
    text-align: center;
    position: absolute;
    top: 153%;
    left: 10%;
    width: 80%;
    color: black;
}
.weather_table img{
    width: 40px;
    height: 35px;

}
.status_text{
    margin-left: 10px;
    text-align: center;
    vertical-align:super ;
    color: black;
}
th{
    background-color: #4e6796;
    height: 30px;
}
tr{
    cursor: pointer
}

.Detailed_info {
    position: absolute;
    top: 100%;
    width: 100%;
  }
  
  .card_head {
    text-align: center;
    font-size: 40px;
  }
  .card_detailed {
    border: 1px solid black;
    width: 48%;
    height: 500px;
    position: absolute;
    left: 25%;
    background-image: linear-gradient(180deg, white, rgb(52, 52, 104));
  }
  .card_detailed:hover{
    box-shadow: 4px -4px 4px 1px #6280b8;
}
  .upper_part {
    font-size: 23px;
    margin-left: 20px;
    text-align: left;
    color: rgb(75, 73, 73);
  }
  .upper_part p {
    margin-bottom: 40px;
  }
  .temp_range {
    font-size: 40px;
    color: rgb(75, 73, 73);
  }
  .upper_part img{
      float: right;
      margin-top: 10px;
       margin-right: 40px;
      margin-bottom: 0;
      height: 180px;
      width: 180px;
  }
  .lower_part{
    font-size: 18px;
    color: white;
    float: right;
    margin-right: 50px;
  
  }
  .charts_head{
      position: absolute;
      left:37% ;
      top:500%;

  }

  .weather_charts_text{
    text-align: center;
    font-size: 40px;
    margin-bottom: 0;
  }
  .dwn_arr{
    width:90px;
    height: 90px;
    margin-top:0;
    cursor: pointer
    
}
.up_arr{
    width:90px;
    height: 90px;
    margin-top:0;
    cursor: pointer
}
.-highchartsfigure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 720px;
    margin: 1em auto;

  }
  #main_charts{
    position:absolute;
    top: 225%;
    width: 80%;
    left: 10%;
  }
  #charts {
    height: 400px;

  }
  
  .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      max-width: 720px;
  }
  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }
  .highcharts-data-table th {
      font-weight: 600;
    padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }

  #charts2 {
    height: 400px;
    width: 1000px   ;
    height: 310px;
    margin: 0 auto;
}

#loading {
    margin-top: 100px;
    text-align: center;
}
