<div class="Result">
    <div class="card">
        <div class="first_half">
            <p class="address">Los Angeles,CA 90007,USA</p>
            <img alt="Clear" src="static/Images/clear_day.svg">
            <span>
                <p class="temperature">33.3°</p>
            </span>
            <p class="forecast">Clear</p>
        </div>
        <div class="second_half">
            <p class="heading">Humidity&emsp;&emsp;Pressure&emsp;&emsp;Wind
                Speed&emsp;&emsp;Visbility&emsp;&emsp;Cloud Cover&emsp;&emsp;UV Level</p>
            <img class="details_img"
                src="https://www.clipartmax.com/png/middle/31-318730_cold-wind-blowing-vector-wind-blow-icon.png">
            <img class="details_img"
                src="https://www.clipartmax.com/png/middle/31-318730_cold-wind-blowing-vector-wind-blow-icon.png">
            <img class="details_img"
                src="https://www.clipartmax.com/png/middle/31-318730_cold-wind-blowing-vector-wind-blow-icon.png">
            <img class="details_img"
                src="https://www.clipartmax.com/png/middle/31-318730_cold-wind-blowing-vector-wind-blow-icon.png">
            <img class="details_img"
                src="https://www.clipartmax.com/png/middle/31-318730_cold-wind-blowing-vector-wind-blow-icon.png">
            <img class="details_img"
                src="https://www.clipartmax.com/png/middle/31-318730_cold-wind-blowing-vector-wind-blow-icon.png">
            <p class="val"><span>31%</span><span> 1000inHg </span><span>3.81mph</span><span> 16mi&emsp;&emsp;
                </span><span>0%&emsp;&emsp;&emsp;</span><span>8</span></p>
        </div>

    </div>
    <div class="weather_table">
        <table>
            <tr>
                <th>Date</th>
                <th>Status</th>
                <th>Temp High</th>
                <th>Temp Low</th>
                <th>Wind Speed</th>
            </tr>
            <tr>
                <td>Sunday 5 Sept 2021</td>
                <td><img src="static/Images/cloudy.svg"><span>Cloudy</span></td>
                <td>36.2</td>
                <td>17.92</td>
                <td>4.19</td>
            </tr>
            <tr>
                <td>Sunday 5 Sept 2021</td>
                <td><img src="static/Images/cloudy.svg"><span>Cloudy</span></td>
                <td>36.2</td>
                <td>17.92</td>
                <td>4.19</td>
            </tr>
            <tr>
                <td>Sunday 5 Sept 2021</td>
                <td><img src="static/Images/cloudy.svg"><span>Cloudy</span></td>
                <td>36.2</td>
                <td>17.92</td>
                <td>4.19</td>
            </tr>
            <tr>
                <td>Sunday 5 Sept 2021</td>
                <td><img src="static/Images/cloudy.svg"><span>Cloudy</span></td>
                <td>36.2</td>
                <td>17.92</td>
                <td>4.19</td>
            </tr>

        </table>
    </div>
</div>
var a=`<p>HEyyyyy</p>`
                document.getElementById('main').insertAdjacentHTML('afterend',a)
                console.log(document.getElementById('main'))
              